# ZomatoSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lalitp/zomatosampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitp/zomatosampleapp/: ZomatoSampleApp.java
app/src/main/java/com/lalitp/zomatosampleapp/Pojo/: RestaurantParam.java
app/src/main/java/com/lalitp/zomatosampleapp/Pojo/NearByRestaurant/: Event.java  Location.java  NearByRestaurantData.java  Photo.java  Photo_.java  R.java  R_Data.java  Restaurant.java  Restaurant_.java  ShareData.java  Type.java  UserRating.java  ZomatoEvent.java
app/src/main/java/com/lalitp/zomatosampleapp/Pojo/PlaceLocation/: Location.java  PlaceLocationData.java
app/src/main/java/com/lalitp/zomatosampleapp/Pojo/PlaceSearch/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceSearchAddress.java  PlaceSearchData.java  PlaceSearchParam.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/lalitp/zomatosampleapp/UserInterface/Activity/: MainActivity.java  RestaurantActivity.java  RestaurantInteractor.java  RestaurantInteractorImpl.java  RestaurantPresenter.java  RestaurantPresenterImpl.java  RestaurantView.java
app/src/main/java/com/lalitp/zomatosampleapp/UserInterface/Activity/PlaceSearch/: PlaceSearchActivity.java  PlaceSearchInteractor.java  (+4 more)
app/src/main/java/com/lalitp/zomatosampleapp/UserInterface/Adaptor/: PlaceAutoCompleteAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/lalitp/zomatosampleapp/UserInterface/Widget/: CustomToolbar.java  EndlessRecyclerViewScrollListener.java  ProgressLoader.java  RoundishImageView.java
app/src/main/java/com/lalitp/zomatosampleapp/Utils/: AppConstant.java  Common_Utils.java  SecurePreferences.java
app/src/main/java/com/lalitp/zomatosampleapp/Webapi/: RestClient.java  RestInterface.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: custom_background.xml  ic_search_grey_500_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_place_search.xml  activity_restaurant.xml  autocomplete_row.xml  custom_floatview_dashborad_search.xml  custom_progress_item.xml  custom_restaurant_list.xml  frag_place_search.xml  frag_restaurant.xml  progress_linear_layout_error_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/lalitp/zomatosampleapp/: ExampleUnitTest.java
(+22 files in other folders)
